<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="color.css">
    <title>color typing</title>
</head>
<body>
    <h1 data-text="Afungchwi Olivian">Afungchwi Olivian</h1>
</body>
</html>