<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="creativec.css">
    <title>Creative Card</title>
</head>
<body>
    <div class="container">
        <div class="cards">
            <div class="imgBx">
                <div>
                   <img src="download (4).jfif" class="img" alt="">
                   <h2>Design</h2>
               </div> 
            </div>
                <div class="overlay"></div>
                <div class="content">
                    <h2>Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quasi enim, quos minima rerum amet at praesentium voluptatem autem rem esse illum nesciunt nulla sapiente delectus, quam, non aspernatur mollitia!</p>
                </div>
            
        </div>
        <div class="cards">
            <div class="imgBx">
                <div>
                    <img src="images (10).jfif" class="img" alt="">
                   <h2>Code</h2>
               </div>
            </div>
                <div class="overlay"></div>
                <div class="content">
                        <h2>Code</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quasi enim, quos minima rerum amet at praesentium voluptatem autem rem esse illum nesciunt nulla sapiente delectus, quam, non aspernatur mollitia!</p>
                </div>
           
        </div>
        <div class="cards">
            <div class="imgBx">
                <div>
                   <img src="images (11).jfif" class="img" alt="">
                   <h2>Launch</h2>
                </div>
            </div>
                <div class="overlay"></div>
                <div class="content">
                        <h2>Launch</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quasi enim, quos minima rerum amet at praesentium voluptatem autem rem esse illum nesciunt nulla sapiente delectus, quam, non aspernatur mollitia!</p>
                </div>
            
        </div>
    </div>
</body>
</html>