<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="hovercard.css">
    <title>Card Hover</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
               <div class="content">
                   <img src="images (11).jfif" alt="photo">
                   <h3>Design</h3>
               </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet. Cumque vero ipsa quos dolor unde, placeat qui tempore ab voluptatem sapiente commodi deleniti, modi atque saepe a inventore similique, eligendi officia.</p>
                    <a href="#">Read More</a>
                </div> 
            </div>
        </div>
        <div class="card">
            <div class="face face1">
               <div class="content">
                   <img src="download (4).jfif" alt="photo">
                   <h3>Code</h3>
               </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet. Cumque vero ipsa quos dolor unde, placeat qui tempore ab voluptatem sapiente commodi deleniti, modi atque saepe a inventore similique, eligendi officia.</p>
                    <a href="#">Read More</a>
                </div> 
            </div>
        </div>
        <div class="card">
            <div class="face face1">
               <div class="content">
                   <img src="images (10).jfif" alt="photo">
                   <h3>Launch</h3>
               </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet. Cumque vero ipsa quos dolor unde, placeat qui tempore ab voluptatem sapiente commodi deleniti, modi atque saepe a inventore similique, eligendi officia.</p>
                    <a href="#">Read More</a>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>