<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="C:\Users\PC\Documents\tailwind\fontawesome-free-5.10.1-web\fontawesome-free-5.10.1-web\css\all.css">
    <title>Awesome menu</title>
</head>
<body>
    <div class="middle">
        <div class="menu">
            <li class="item" id="profile">
              <a href=" #profile" class="btn"><i class="fas fa-user"></i> Profile</a>
              <div class="smenu">
                  <a href="#">Posts</a>
                  <a href="#">Pictures  </a>
              </div>  
            </li>
            <li class="item" id="message">
                <a href=" #message" class="btn"><i class="fas fa-envelope"></i> Message</a>
                <div class="smenu">
                    <a href="#">New</a>
                    <a href="#">Sent</a>
                    <a href="#">Spam</a>
                </div>  
              </li>
              <li class="item" id="settings">
                <a href=" #settings" class="btn"><i class="fas fa-cog"></i> Settings</a>
                <div class="smenu">
                    <a href="#">Password</a>
                    <a href="#">Language</a>
                </div>  
              </li>
              <li class="item">
                  <a href="#" class="btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
              </li>
        </div>
    </div>
</body>
</html>