<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="scroll.css">
    <title>Scroll Image</title>
</head>
<body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>    
    </div>
</body>
</html>