<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="skewed.css">
    <title>Skewed Border </title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <h2>01</h2>
                <h3>Service one</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam assumenda amet fugiat, eligendi et illum maxime voluptatum debitis repellat dolor voluptates ad. Tenetur molestias, eaque nisi reprehenderit fuga quae.</p>
                <a href="#">Read More</a>   
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>02</h2>
                <h3>Service Two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam assumenda amet fugiat, eligendi et illum maxime voluptatum debitis repellat dolor voluptates ad. Tenetur molestias, eaque nisi reprehenderit fuga quae.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>03</h2>
                <h3>Service Three</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam assumenda amet fugiat, eligendi et illum maxime voluptatum debitis repellat dolor voluptates ad. Tenetur molestias, eaque nisi reprehenderit fuga quae.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>04</h2>
                <h3>Service Four</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam assumenda amet fugiat, eligendi et illum maxime voluptatum debitis repellat dolor voluptates ad. Tenetur molestias, eaque nisi reprehenderit fuga quae.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>